\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capa/capa.aux}
\babel@aux{brazil}{}
\@input{Resumo/Resumo.aux}
\@input{Agradecimentos/Agradecimentos.aux}
\@input{TabelaConteudo/TabelaConteudo.aux}
\@input{ListaFiguras/ListaFiguras.aux}
\@input{ListaTabelas/ListaTabelas.aux}
\@input{Introducao/Introducao.aux}
\@input{Metodologia/Metodologia.aux}
\@input{Resultados/Resultados.aux}
\@input{Conclusao/Conclusao.aux}
\bibstyle{unsrt}
\bibdata{telefonia}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{12}{section.4.2}\protected@file@percent }
\bibcite{web:cocktail}{1}
\bibcite{web:inverse}{2}
\bibcite{web:giles}{3}
\bibcite{tygel}{4}
\bibcite{rafii18}{5}
\bibcite{vincent7}{6}
\bibcite{common8}{7}
\bibcite{naik9}{8}
\bibcite{hyv10}{9}
\gdef \@abspage@last{25}
