\begin{thebibliography}{1}

\bibitem{web:cocktail}
The cocktail party effect.
\newblock \url{https://en.wikipedia.org/wiki/Cocktail_party_effect}.
\newblock Acesso em 22 de Abril de 2023.

\bibitem{web:inverse}
Inverse problem.
\newblock \url{https://en.wikipedia.org/wiki/Inverse_problem}.
\newblock Acesso em 22 de Abril de 2023.

\bibitem{web:giles}
Giles martin says that he could only remix the beatles' revolver album in
  stereo because of peter jackson's ai-powered audio separation technology: "it
  opened the door".
\newblock
  \url{https://www.musicradar.com/news/the-beatles-revolver-stereo-remix-ai-tech}.
\newblock Acesso em 22 de Abril de 2023.

\bibitem{rafii18}
Z.~Rafii, A.~Liutkus, F.~R. Stöter, S.~I. Mimilakis, D.~FitzGerald, and
  B.~Pardo.
\newblock An overview of lead and accompaniment separation in music.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 26(8):1307--1335, Aug 2018.

\end{thebibliography}
