\begin{thebibliography}{1}

\bibitem{web:cocktail}
The cocktail party effect.
\newblock \url{https://en.wikipedia.org/wiki/Cocktail_party_effect}.
\newblock Acesso em 22 de Abril de 2023.

\bibitem{web:inverse}
Inverse problem.
\newblock \url{https://en.wikipedia.org/wiki/Inverse_problem}.
\newblock Acesso em 22 de Abril de 2023.

\bibitem{web:giles}
Giles martin says that he could only remix the beatles' revolver album in
  stereo because of peter jackson's ai-powered audio separation technology: "it
  opened the door".
\newblock
  \url{https://www.musicradar.com/news/the-beatles-revolver-stereo-remix-ai-tech}.
\newblock Acesso em 22 de Abril de 2023.

\bibitem{tygel}
Alan~Freihof Tygel.
\newblock Métodos de fatoração de matrizes não-negativas para separação
  de sinais musicais.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, Aug 2009.

\bibitem{rafii18}
Z.~Rafii, A.~Liutkus, F.~R. Stöter, S.~I. Mimilakis, D.~FitzGerald, and
  B.~Pardo.
\newblock An overview of lead and accompaniment separation in music.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 26(8):1307--1335, Aug 2018.

\bibitem{vincent7}
R.~Gribonval E.~Vincent, N.~Bertin and F.~Bimbot.
\newblock From blind to guided audio source separation: How models and side
  information can improve the separation of sound.
\newblock {\em IEEE Signal Processing Magazine}, 31(3):107--115, May 2014.

\bibitem{common8}
P.~Common and C.~Jutten.
\newblock {\em Handbook of blind source separation}.
\newblock Academic Press, 2010.

\bibitem{naik9}
G.~R. Naik and W.~Wang.
\newblock {\em Blind source separation}.
\newblock Springer-Verlag Berlin Heidelberg, 2014.

\bibitem{hyv10}
Karhunen J. Oja~E. Hyvarinen, A.
\newblock {\em Independent Component Analysis}.
\newblock New York, John Wiley and Sons, 2001.

\end{thebibliography}
