This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Monografia.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Capa/capa.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Resumo/Resumo.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Agradecimentos/Agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: TabelaConteudo/TabelaConteudo.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ListaFiguras/ListaFiguras.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ListaTabelas/ListaTabelas.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Introducao/Introducao.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: DescricaoProcesso/DescricaoProcesso.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Metodologia/Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Resultados/Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Conclusao/Conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: telefonia.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            649 strings with 6247 characters,
and the built_in function-call counts, 649 in all, are:
= -- 53
> -- 23
< -- 0
+ -- 10
- -- 6
* -- 33
:= -- 92
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 81
format.name$ -- 6
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 1
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 27
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 5
write$ -- 40
