\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rafii18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia e Revis\~ao Bibliogr\'afica}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blind Source Separation e An\'alise de Componentes Independentes}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'ascaras Espectrais}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem Fonte-Filtro}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fatora\c c\~ao e Co-Fatora\c c\~ao de Matrizes N\~ao-Negativas}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Redes Neurais Artificias}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}T\'ecnica 1}{10}{section.3.6}\protected@file@percent }
\newlabel{metodo}{{3.6}{10}{Técnica 1}{section.3.6}{}}
\newlabel{eq:forca}{{3.1}{10}{Técnica 1}{equation.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces figuara teste}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:ciclodesenvolvimento}{{3.1}{11}{figuara teste}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}T\'ecnica 2}{11}{section.3.7}\protected@file@percent }
\newlabel{metodo1a}{{3.7}{11}{Técnica 2}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resumo do Cap\IeC {\'\i }tulo}{11}{section.3.8}\protected@file@percent }
\newlabel{metodo1b}{{3.8}{11}{Resumo do Capítulo}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ciclo de desenvolvimento de um projeto.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{CicloDesenvolvimento1}{{3.2}{12}{Ciclo de desenvolvimento de um projeto}{figure.3.2}{}}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
}
