This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Monografia.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Capa/capa.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Resumo/Resumo.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Agradecimentos/Agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: TabelaConteudo/TabelaConteudo.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ListaFiguras/ListaFiguras.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ListaTabelas/ListaTabelas.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Introducao/Introducao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Metodologia/Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Resultados/Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Conclusao/Conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: telefonia.bib
Name 1 in "E. Vincent, N. Bertin, R. Gribonval, and F. Bimbot" has a comma at the end for entry vincent7
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Hyvarinen, A., Karhunen, J., Oja, E." for entry hyv10
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Hyvarinen, A., Karhunen, J., Oja, E." for entry hyv10
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Hyvarinen, A., Karhunen, J., Oja, E." for entry hyv10
while executing---line 944 of file unsrt.bst
You've used 9 entries,
            1791 wiz_defined-function locations,
            673 strings with 6807 characters,
and the built_in function-call counts, 1486 in all, are:
= -- 123
> -- 55
< -- 0
+ -- 23
- -- 14
* -- 71
:= -- 227
add.period$ -- 27
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 71
empty$ -- 176
format.name$ -- 14
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 6
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 48
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 10
write$ -- 91
(There were 4 error messages)
