\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Resumo}{i}{Doc-Start}%
\contentsline {chapter}{Agradecimentos}{iii}{Doc-Start}%
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}%
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos do Projeto}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Metodologia e Revis\~ao Bibliogr\'afica}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Blind Source Separation e An\'alise de Componentes Independentes}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}M\'ascaras Espectrais}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modelagem Fonte-Filtro}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fatora\c c\~ao e Co-Fatora\c c\~ao de Matrizes N\~ao-Negativas}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Redes Neurais Artificias}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Resumo do Cap\IeC {\'\i }tulo}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Resultados}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Atividades do Projeto}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos do Sistema}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Desenvolvimeto e Implementa\c c\~ao}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Testes}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Resumo do Cap\IeC {\'\i }tulo}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclus\~oes}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Considera\c c\~oes Finais}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Propostas de Continuidade}{11}{section.4.2}%
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{12}{section.4.2}%
